./
    db.sqlite3
    folder.txt
    manage.py
    Readme.md
    requirements.txt
    tree.py
    api/
        admin.py
        apps.py
        models.py
        rag_views.py
        tests.py
        urls.py
        views.py
        __init__.py
        migrations/
            __init__.py
            __pycache__/
                __init__.cpython-311.pyc
                __init__.cpython-312.pyc
        __pycache__/
            admin.cpython-311.pyc
            admin.cpython-312.pyc
            apps.cpython-311.pyc
            apps.cpython-312.pyc
            models.cpython-311.pyc
            models.cpython-312.pyc
            rag_views.cpython-311.pyc
            rag_views.cpython-312.pyc
            tests.cpython-311.pyc
            urls.cpython-311.pyc
            urls.cpython-312.pyc
            views.cpython-311.pyc
            views.cpython-312.pyc
            __init__.cpython-311.pyc
            __init__.cpython-312.pyc
    authentication/
        admin.py
        apps.py
        models.py
        tests.py
        urls.py
        views.py
        __init__.py
        migrations/
            __init__.py
            __pycache__/
                __init__.cpython-311.pyc
                __init__.cpython-312.pyc
        __pycache__/
            admin.cpython-311.pyc
            admin.cpython-312.pyc
            apps.cpython-311.pyc
            apps.cpython-312.pyc
            models.cpython-311.pyc
            models.cpython-312.pyc
            tests.cpython-311.pyc
            urls.cpython-311.pyc
            urls.cpython-312.pyc
            views.cpython-311.pyc
            views.cpython-312.pyc
            __init__.cpython-311.pyc
            __init__.cpython-312.pyc
    innerbalance/
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py
        __pycache__/
            settings.cpython-311.pyc
            settings.cpython-312.pyc
            urls.cpython-311.pyc
            urls.cpython-312.pyc
            wsgi.cpython-311.pyc
            wsgi.cpython-312.pyc
            __init__.cpython-311.pyc
            __init__.cpython-312.pyc
    patients/
        admin.py
        apps.py
        models.py
        tests.py
        views.py
        __init__.py
        migrations/
            0001_initial.py
            __init__.py
            __pycache__/
                0001_initial.cpython-311.pyc
                0001_initial.cpython-312.pyc
                __init__.cpython-311.pyc
                __init__.cpython-312.pyc
        __pycache__/
            admin.cpython-311.pyc
            admin.cpython-312.pyc
            apps.cpython-311.pyc
            apps.cpython-312.pyc
            models.cpython-311.pyc
            models.cpython-312.pyc
            tests.cpython-311.pyc
            __init__.cpython-311.pyc
            __init__.cpython-312.pyc
    questionnaires/
        admin.py
        apps.py
        models.py
        tests.py
        views.py
        __init__.py
        management/
            __init__.py
            commands/
                load_initial_questions.py
                test_rag.py
                __init__.py
                __pycache__/
                    load_initial_questions.cpython-311.pyc
                    test_rag.cpython-311.pyc
                    __init__.cpython-311.pyc
            __pycache__/
                __init__.cpython-311.pyc
        migrations/
            0001_initial.py
            __init__.py
            __pycache__/
                0001_initial.cpython-311.pyc
                0001_initial.cpython-312.pyc
                __init__.cpython-311.pyc
                __init__.cpython-312.pyc
        __pycache__/
            admin.cpython-311.pyc
            admin.cpython-312.pyc
            apps.cpython-311.pyc
            apps.cpython-312.pyc
            models.cpython-311.pyc
            models.cpython-312.pyc
            tests.cpython-311.pyc
            urls.cpython-311.pyc
            views.cpython-311.pyc
            __init__.cpython-311.pyc
            __init__.cpython-312.pyc
    rag/
        meditron_rag.py
        knowledge_base/
            assessment_tools/
                phq9_questions.txt  text
            clinical_guidelines/
                symptom_patterns.json
            diagnostic_criteria/
                depression_dsm5.txt
        vector_store/
            chroma_db/
                chroma.sqlite3
                4733713a-101e-42a4-81b9-d8e4819f1927/
                    data_level0.bin
                    header.bin
                    length.bin
                    link_lists.bin
        __pycache__/
            meditron_rag.cpython-311.pyc
            meditron_rag.cpython-312.pyc




 this is the project folder structure and i need to connect the question asked from the user to the front end can yoiu help me 